services:
  db:
    image: postgres:15
    container_name: cine-pg
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-movies}
      POSTGRES_USER: ${POSTGRES_USER:-app}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-1234}
    ports:
      - "${PG_PORT:-5433}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-app} -d ${POSTGRES_DB:-movies}"]
      interval: 5s
      timeout: 3s
      retries: 10
    restart: unless-stopped
